header {
	position: fixed;
	left: 0px;
	top: 0px;
	height: 60px;
	width: 100%;

	display: flex;
	justify-content: space-between;
	align-items: center;

	background-color: rgb(145, 182, 204);
	font-size: 30px;
	color: white;
}

main {
	display: grid;
	padding-top: 70px;
	justify-content: center;
}

footer {
	position: flex;
	left: 0px;
	bottom: 0px;
	width: 100%;
	background-color: rgb(145, 182, 204);
	text-align: center;
	font-size: 20px;
	font-family: "Times New Roman", Times, serif;
}

#portal_button {
	position: relative;
	right: 25px;
	top: -10px;
}

a {
	color: rgb(232, 244, 252);
	text-decoration: none;
	font-family: "Times New Roman", Times, serif;
	text-shadow: 2px 2px 4px #000000;
}
#flower {
	position: relative;
	float: left;
	height: 50px;
	bottom: 5px;
	top: 45px;
	right: 75px;
}

body {
	background-color: rgb(244, 247, 255);
}

#newsfeed {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	padding: 10px;
	max-width: 600px;
	min-width: 600px;
}


.feed-item {
	border-radius: 8px;
	padding: 10px;
	width: 250px;
	box-sizing: border-box;
	background-color:rgb(145, 182, 204);
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	box-shadow: 10px 5px 5px rgb(89, 97, 100);
	opacity: 0.85;
}

.feed-item img {
	max-width: 100%;
	height: auto;
	margin-bottom: 10px;
	border-radius: 4px;
	display: block;
	right: 80px;
	max-width: 150px;
	max-height: 150px;
	
}

.feed-item h3 {
	margin: 0 0 10px;
	font-size: 20px;
	text-align: center;
	color: aquamarine;
}

.feed-item p {
	font-size: 15px;
	color: black;
	font-family: "Times New Roman", Times, serif;
}

@media (max-width: 600px) {
	#newsfeed {
		flex-direction: column;
		align-items: center;
	}

	.feed-item {
		width: 90%;
	}
}